{
  "name": "note",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "eslint ./ --quiet",
    "build": "babel src --out-dir build --delete-dir-on-start",
    "dev": "NODE_ENV=dev nodemon --exec babel-node ./src/server.js",
    "start": "NODE_ENV=production node ./build/server.js",
    "test": "cross-env-shell NODE_ENV=test && nyc mocha src/tests/**/*.js --require @babel/register --reporter spec --timeout 25000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courage173/Note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/courage173/Note/issues"
  },
  "homepage": "https://github.com/courage173/Note#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.23",
    "validatorjs": "^3.18.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-core": "^6.26.3"
  },
  "engines": {
    "node": "v12.16.2"
  }
}
